[tox]
envlist = py3{7,8,9,10},coverage,lint

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{7,8,9,10}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=dtformats --omit="*_test*,*__init__*,*test_lib*" run_tests.py

[testenv:codecov]
skip_install = true
passenv =
    GITHUB_ACTION
    GITHUB_HEAD_REF
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_RUN_ID
    GITHUB_SHA
deps =
    codecov < 2.1.10
commands =
    codecov

[testenv:lint]
skipsdist=True
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.10.0, < 2.11.0
    yamllint >= 1.26.0
commands =
    pylint --version
    yamllint -v
    # Ignore setup.py for now due to:
    # setup.py:15:0: E0001: Cannot import 'distutils.command.bdist_msi' due to
    # syntax error 'expected an indented block (<unknown>, line 347)' (syntax-error)
    pylint --rcfile=.pylintrc dtformats scripts tests
    yamllint -c .yamllint.yaml data dtformats
